<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }
      .wrapper {
        margin: 100px auto;
        overflow: hidden;
      }
      .navs,
      .content {
        float: left;
      }
      .navs li {
        list-style: none;
        width: 100px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #333;
        background: #eee;
        border-bottom: 1px dashed #fff;
        cursor: pointer;
      }
      .navs li.active,
      .navs li:hover {
        background: lightseagreen;
      }
      .content {
        position: relative;
        width: 500px;
        height: 240px;
        margin-left: 15px;
        color: lightcoral;
        font-size: 22px;
        font-weight: bold;
        border: 1px dashed #999;
      }
      .content .tab {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .content .tab2, .content .tab3 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="navs">
        <li class="active">HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
      </ul>
      <div class="content">
        <div class="tab tab1">head first to html!</div>
        <div class="tab tab2">head first to css!</div>
        <div class="tab tab3">head first to js!</div>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script>
    $(function() {
      const navs = $('.navs li');
      navs.on('click', function() {
        $(this).addClass('active').siblings().removeClass('active')
        .parent().siblings().children().hide().eq($(this).index()).show();
        // $(this).index()：jquery的隐式遍历可以方便的获取每个dom的index
      })
    })
  </script> -->
  <script>
      const navs = document.querySelectorAll('.navs li');
      const tabs = document.querySelectorAll('.content .tab');
      for (let i=0;i<navs.length;i++) {
        navs[i].onclick = function() {
          for (let j=0;j<navs.length;j++) {
            navs[j].classList.remove('active');
            tabs[j].style.display = 'none';
          }
          this.classList.add('active');
          tabs[i].style.display = 'block';
        }
      }
  </script>
</html>
