/* pages/search_index/search_index.wxss */
/* page {
  background: #efeff4;
} */
.task-img {
 width:300rpx;
 height: 130rpx;
 margin-top: 70rpx;
 }

.searchtype-container{
height: 100%;
overflow: hidden;

}

.title{
  text-align:center;
  margin-top:20rpx;
  font-weight:bold;
  font-size:40rpx;
}

.img-container{
text-align:center;
margin-top:70rpx

}